{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "typescript"
  ],
  "files.associations": {
    "*.ts": "typescript"
  },
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.words": [
    "fkey",
    "pkey",
    "repotting"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3af96a",
    "activityBar.background": "#3af96a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a183fb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#3af96a",
    "statusBar.background": "#08f844",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#06c736",
    "statusBarItem.remoteBackground": "#08f844",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#08f844",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#08f84499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#08f844",
  // "typescript.tsdk": "node_modules/typescript/lib"
}