{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "typescript"
  ],
  "files.associations": {
    "*.ts": "typescript"
  },
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.words": [
    "fkey",
    "pkey",
    "repotting"
  ],
  // "typescript.tsdk": "node_modules/typescript/lib"
}